In [1]:
import pandas as pd

In [2]:
from sklearn import preprocessing

In [3]:
from sklearn.datasets import load_iris

In [4]:
iris = load_iris()

In [6]:
df = pd.DataFrame(iris.data, columns=iris.feature_names)

In [7]:
df['Species'] = pd.Categorical.from_codes(iris.target, iris.target_names)

In [8]:
print("Iris dataset:")

Iris dataset:

In [9]:
print (df.head())

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

  Species
0  setosa
1  setosa
2  setosa
3  setosa
4  setosa

In [10]:
min_max_scaler = preprocessing.MinMaxScaler()

In [11]:
x=df.iloc[:,:4]

In [12]:
x_scaled = min_max_scaler.fit_transform(x)

In [13]:
df_normalized = pd.DataFrame(x_scaled)

In [14]:
df_normalized

            0         1         2         3
0    0.222222  0.625000  0.067797  0.041667
1    0.166667  0.416667  0.067797  0.041667
2    0.111111  0.500000  0.050847  0.041667
3    0.083333  0.458333  0.084746  0.041667
4    0.194444  0.666667  0.067797  0.041667
..        ...       ...       ...       ...
145  0.666667  0.416667  0.711864  0.916667
146  0.555556  0.208333  0.677966  0.750000
147  0.611111  0.416667  0.711864  0.791667
148  0.527778  0.583333  0.745763  0.916667
149  0.444444  0.416667  0.694915  0.708333

[150 rows x 4 columns]

In [15]:
df['Species'].unique()

['setosa', 'versicolor', 'virginica']
Categories (3, object): ['setosa', 'versicolor', 'virginica']

In [16]:
label_encoder = preprocessing.LabelEncoder()

In [17]:
df['Species']= label_encoder.fit_transform(df['Species'])

In [18]:
df['Species'].unique()

array([0, 1, 2])

In [19]:
features_df=df.drop(columns=['Species'])

In [20]:
enc = preprocessing.OneHotEncoder()

In [23]:
from sklearn import preprocessing

In [28]:
enc_df=pd.DataFrame(enc.fit_transform(df[['Species']]).toarray())

In [29]:
df_encode = features_df.join(enc_df)

In [30]:
df_encode

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),0,1,2
0,5.1,3.5,1.4,0.2,1.0,0.0,0.0
1,4.9,3.0,1.4,0.2,1.0,0.0,0.0
2,4.7,3.2,1.3,0.2,1.0,0.0,0.0
3,4.6,3.1,1.5,0.2,1.0,0.0,0.0
4,5.0,3.6,1.4,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0.0,0.0,1.0
146,6.3,2.5,5.0,1.9,0.0,0.0,1.0
147,6.5,3.0,5.2,2.0,0.0,0.0,1.0
148,6.2,3.4,5.4,2.3,0.0,0.0,1.0
149,5.9,3.0,5.1,1.8,0.0,0.0,1.0

In [31]:
df_encode.rename(columns = {0:'Iris-Setosa',
1:'Iris-Versicolor',2:'Iris-virginica'}, inplace = True)

In [32]:
df_encode

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Iris-Setosa,Iris-Versicolor,Iris-virginica
0,5.1,3.5,1.4,0.2,1.0,0.0,0.0
1,4.9,3.0,1.4,0.2,1.0,0.0,0.0
2,4.7,3.2,1.3,0.2,1.0,0.0,0.0
3,4.6,3.1,1.5,0.2,1.0,0.0,0.0
4,5.0,3.6,1.4,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0.0,0.0,1.0
146,6.3,2.5,5.0,1.9,0.0,0.0,1.0
147,6.5,3.0,5.2,2.0,0.0,0.0,1.0
148,6.2,3.4,5.4,2.3,0.0,0.0,1.0
149,5.9,3.0,5.1,1.8,0.0,0.0,1.0

In [33]:
df['Species'].unique()

array([0, 1, 2])

In [34]:
one_hot_df = pd.get_dummies(df, prefix="Species",
columns=['Species'], drop_first=True)

In [36]:
one_hot_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species_1,Species_2
0,5.1,3.5,1.4,0.2,False,False
1,4.9,3.0,1.4,0.2,False,False
2,4.7,3.2,1.3,0.2,False,False
3,4.6,3.1,1.5,0.2,False,False
4,5.0,3.6,1.4,0.2,False,False
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,False,True
146,6.3,2.5,5.0,1.9,False,True
147,6.5,3.0,5.2,2.0,False,True
148,6.2,3.4,5.4,2.3,False,True
149,5.9,3.0,5.1,1.8,False,True